/--------------------Client & Server Side Environment -------------------/
OS : Window 10 pro

Java Setting:
JDK 8
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)

Eclispe : Version: Oxygen.3a Release (4.7.3a)

mysql-connectoer version : mysql-connector-java-8.0.13
Tomcat Setting : apache-tomcat-8.5.35

/--------------------Databse Environment ---------------------------------/
OS : ubuntu-18.04.1
MYSQL VERSION : mysql  Ver 14.14 Distrib 5.7.24, for Linux (x86_64) using  EditLine wrapper
Environment : 
    서버: Localhost via UNIX socket
    서버 타입: MySQL
    서버 버전: 5.7.24-0ubuntu0.18.04.1 - (Ubuntu)
    제품 버전: 10
    사용자: hathor888@localhost  192.168.125.129
    서버 문자셋: UTF-8 Unicode (utf8)
	
/--------------------Notice ----------------------------------------------/
When you run apache-tomcat-8 on higher than jdk 8 it will not work.
Because JDK 9 , 10 , 11 is not supported apache-tomcat-8 version.

